* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 1440px;
    height: auto;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 725px;
    background: url(../img/Header_background.png);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    height: 80px;
    padding: 7px 1% 0 2%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: -155px;
}

nav a {
    width: 10%;
    font-size: 24px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.logo {
    width: 100%;
    text-align: center;
    font-size: 40px;
}

h1 {
    width: 74%;
    font-weight: 400px;
    font-size: 105px;
    text-align: center;
}

main {
    width: 100%;
    height: auto;
    background-color: #EAEAEA;
    padding: 50px;
}

.section1 {
    width: 100%;
    height: 830px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "section1_h2 section1_h2 section1_h2 section1_h2 . ."
        "section1_img section1_img section1_img section1_img section1_img section1_block1"
        "section1_img section1_img section1_img section1_img section1_img section1_block2"
        "section1_img section1_img section1_img section1_img section1_img section1_block3"
        "section1_img section1_img section1_img section1_img section1_img section1_block4";
    grid-gap: 30px;
}

.section1_h2 {
    grid-area: section1_h2;
    color: blue;
    font-size: 64px;
    font-weight: 400px;
}

.section1_img {
    grid-area: section1_img;
    background: url(../img/section1_img.png);
    background-repeat: no-repeat;
}

.section1_block {
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.section1_block h3 {
    color: blue;
    font-size: 32px;
    font-weight: 400px;
}

.section1_block p {
    font-size: 20px;
    font-weight: 400px;
}

.section1_block1 {
    grid-area: section1_block1;
}

.section1_block2 {
    grid-area: section1_block2;
}

.section1_block3 {
    grid-area: section1_block3;
}

.section1_block4 {
    grid-area: section1_block4;
}

.section2{
    width: 100%;
    height: 830px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 170px 100px 180px 180px 50px;
    grid-template-areas: 
    ". sec2H2 sec2H2 sec2H2 sec2H2 ."
    ". sec2P sec2P sec2P sec2P ."
    "sec2I1 sec2I1 sec2I2 sec2I2 sec2I3 sec2I3"
    "sec2I4 sec2I4 sec2I5 sec2I5 sec2I6 sec2I6"
    ". . sec2B sec2B . .";
    grid-gap: 20px;
}
.section2>h2{
    grid-area: sec2H2;
    color: blue;
    font-size: 58px;
    text-align: center;
}
.section2>p{
    grid-area: sec2P;
    text-align: center;
    font-size: 20px;
}
.section2_item{
    background-color: blue;
    color: white;
    border-radius: 25px;
    padding: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.item1_txt{
    width: 60%;
}
.item1_txt h3{
    font-size: 32px;
    height: 50px;
}
.item1_txt p{
    width: 70%;
    font-size: 16px;
}
.section2_item1{
    grid-area: sec2I1;
}
.section2_item2{
    grid-area: sec2I2;
}
.section2_item3{
    grid-area: sec2I3;
}
.section2_item4{
    grid-area: sec2I4;
}
.section2_item5{
    grid-area: sec2I5;
}
.section2_item6{
    grid-area: sec2I6;
}
.section2_button{
    grid-area: sec2B;
    background-color: blue;
    color: white;
    border-radius: 60px;
    font-size: 20px;
    border: none;
}
.section3{
    width: 100%;
    height: 830px;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}
.section3>h2{
    color: blue;
    font-size: 64px;
}
.section3_item{
    width: 30%;
    height: 622px;
    border-radius: 25px;
    gap: 35px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.section3 img{
    width: 100%;
    height: 280px;
    padding: 0;
}
.section3 button{
    width: 40%;
    height: 45px;
    border-radius: 19px;
    background-color: blue;
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 30px;
}
.section3 p{
    font-size: 20px;
    margin-left: 30px;
}
.small_p{
    font-size: 16px;
}
.section3_item h3{
    color: blue;
    font-size: 24px;
    margin-left: 30px;
}
footer{
    width: 100%;
    height: 170px;
    background-color: blue;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer>h2{
    width: 330px;
    font-size: 64px;
}

@media screen and (max-width: 768px) {
    .box{
        width: 768px;
    }
    nav{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
    nav a{
        height: 20px;
        width: 18%;
        font-size: 30px;
    }
    .logo{
        height: 100px;
        width: 50%;
    }
    h1{
        font-size: 75px;
    }
    .section1{
        height: 1200px;
        grid-template-rows: 140px 680px 135px 135px;
        grid-template-areas:
        "section1_h2 section1_h2 section1_h2 section1_h2 section1_h2 section1_h2"
        "section1_img section1_img section1_img section1_img section1_img section1_img"
        "section1_block1 section1_block1 section1_block1 section1_block2 section1_block2 section1_block2"
        "section1_block3 section1_block3 section1_block3 section1_block4 section1_block4 section1_block4";
    }
    .section1_img{
        border-radius: 25px;
    }
    .section1_block{
        width: 100%;
    }
    .section2{
        height: 1050px;
        grid-template-rows: 270px 70px 180px 180px 180px 50px;
        grid-template-areas: 
        "sec2H2 sec2H2 sec2H2 sec2H2 sec2H2 sec2H2"
        "sec2P sec2P sec2P sec2P sec2P sec2P"
        "sec2I1 sec2I1 sec2I1 sec2I2 sec2I2 sec2I2"
        "sec2I3 sec2I3 sec2I3 sec2I4 sec2I4 sec2I4"
        "sec2I5 sec2I5 sec2I5 sec2I6 sec2I6 sec2I6"
        "sec2B sec2B sec2B sec2B sec2B sec2B";
    }
    .section2_item{
        padding: 0;
    }
    .section2_item h3{
        font-size: 30px;
    }
    .section3{
        height: 2200px;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .section3_item{
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .box{
        width: 420px;
    }
    nav{
        height: 300px;
        top: -50px;
        gap: 0;
    }
    .logo{
        width: 90%;
        height: 50px;
        order: -1;
    }
    nav a{
        width: 50%;
        height: 40px;
        font-size: 36px;
    }
    h1{
        width: 90%;
        font-size: 60px;
    }
    .section1{
        width: 100%;
        height: 1550px;
        grid-template-columns: 100%;
        grid-template-rows: 170px 650px 135px 135px 135px 135px;
        grid-template-areas: 
        "section1_h2"
        "section1_img"
        "section1_block1"
        "section1_block2"
        "section1_block3"
        "section1_block4";
    }
    .section1_h2{
        font-size: 40px;
    }
    .section2{
        height: 1850px;
        grid-template-columns: 100%;
        grid-template-rows: 390px 100px 180px 180px 180px 180px 180px 180px 50px;
        grid-template-areas: 
        "sec2H2"
        "sec2P"
        "sec2I1"
        "sec2I2"
        "sec2I3"
        "sec2I4"
        "sec2I5"
        "sec2I6"
        "sec2B";
        padding: 0px;
    }
    .section2_item img{
        width: 90px;
        height: 90px;
    }
    .section3{
        height: 2500px;
        grid-template-columns: 100%;
        padding: 0;
    }
    .section3_item{
        height: 850px;
        width: 100%;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .section3_item *{
        margin-left: 0 !important;
    }
    footer{
        height: 280px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    footer>h2{
        text-align: center;
        width: 100%;
    }
}